# PridePerceptionPack

./: PridePerception.csproj
compat/: LevelEditorCompat.cs
core/: Plugin.cs
npcs/: Bezz.cs
patches/: PlusLevelEditorPatches.cs
